<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>
    <link rel="stylesheet" href="game-style.css">
    


</head>

<body>
    <header>
        <div class="backtick">
            <h1>
                < </h1> </div> <div class="navbar">
                    <img src="assets/img/logo-brand.png" alt="logo">
                    <h1>ROCK PAPER SCISSORS</h1>
        </div>
    </header>
    <section>
        <h1 class="player grid-item-1">PLAYER</h1>
        <div class="player grid-item grid-item-2" id="player-batu">
            <img class="image" src="assets/img/batu.png" alt="batu">
        </div>
        <div class="player grid-item grid-item-3" id="player-gunting">
            <img class="image" src="assets/img/gunting.png" alt="gunting">
        </div>
        <div class="player grid-item grid-item-4" id="player-kertas">
            <img class="image" src="assets/img/kertas.png" alt="kertas">
        </div>



        <div id="banner-result" class="grid-item grid-item-5">
            <h1 class="hidden" id="hasil"></h1>
            <h1 id="vs">VS</h1>
        </div>
        <div id="refresh" class="grid-item grid-item-6">
            <img class="image" src="assets/img/refresh.png" alt="refresh icon">
        </div>



        <h1 class="grid-item-7">COM</h1>
        <div class="player grid-item grid-item-8" id="com-batu">
            <img src="assets/img/batu.png" alt="batu">
        </div>
        <div class="player grid-item grid-item-9" id="com-gunting">
            <img id="com-gunting" src="assets/img/gunting.png" alt="gunting">
        </div>
        <div class="player grid-item grid-item-10" id="com-kertas">
            <img id="com-kertas" src="assets/img/kertas.png" alt="kertas">
        </div>

    </section>


</body>
<script src="app.js"></script>

</html>